; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "SkypeTalking"
!define PRODUCT_VERSION "0.8.1"
!define PRODUCT_PUBLISHER "Revoj Katik & Luc S"
!define PRODUCT_WEB_SITE "http://code.google.com/p/skypetalking/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\SkypeTalking.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; -----< Global Variables >-----
!define UTILS_FOLDER	"upx\"

; Compression
SetDatablockOptimize on
SetCompress	force
!packhdr	tmp.dat "${UTILS_FOLDER}upx --best --crp-ms=999999 --nrv2d --overlay=strip --strip-relocs=0 tmp.dat"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "SkypeTalking\Docs\fr\License.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\SkypeTalking.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Dutch"
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "SkypeTalkingMenu_0.8.1_fr.exe"
InstallDir "$PROGRAMFILES\SkypeTalking"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Skypetalking seul" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File /a /r "SkypeTalking\Contributors.txt"
  File /a /r "SkypeTalking\docs"
  File /a /r "SkypeTalking\gdiplus.dll"
  File /a /r "SkypeTalking\Lib"
  File /a /r "SkypeTalking\library.zip"
  File /a /r "SkypeTalking\locale"
  File /a /r "SkypeTalking\Microsoft.VC90.CRT.manifest"
  File /a /r "SkypeTalking\msvcp90.dll"
  File /a /r "SkypeTalking\msvcr90.dll"
  File /a /r "SkypeTalking\SkypeTalking.exe"
  File /a /r "SkypeTalking\SkypeTalking.ico"

  ;racourcis
  SetShellVarContext all
  CreateDirectory "$SMPROGRAMS\SkypeTalking et Menu Fr"
  CreateShortCut "$SMPROGRAMS\SkypeTalking et Menu Fr\Parcourir la Documentation.lnk" "$INSTDIR\Docs"
  CreateShortCut "$SMPROGRAMS\SkypeTalking et Menu Fr\SkypeTalking.lnk" "$INSTDIR\SkypeTalking.exe"
  CreateShortCut "$SMSTARTUP\SkypeTalking.lnk" "$INSTDIR\SkypeTalking.exe"
  CreateShortCut "$DESKTOP\SkypeTalking.lnk" "$INSTDIR\SkypeTalking.exe"
  SetShellVarContext current
SectionEnd

Section "SkypeTalkingMenu" SEC02
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File /a /r "F:\svn\IrisSoft\SkypeTalkingMenu\GPL-3.0 fr.txt"
  File /a /r "F:\svn\IrisSoft\SkypeTalkingMenu\GPL-3.0.fr.html"
  File /a /r "F:\svn\IrisSoft\SkypeTalkingMenu\GPL-3.0.txt"
  File /a /r "F:\svn\IrisSoft\SkypeTalkingMenu\SKTalkMenu.exe"
  File /a /r "F:\svn\IrisSoft\SkypeTalkingMenu\SKTalkMenu.ini"
  File /a /r "F:\svn\IrisSoft\SkypeTalkingMenu\SkypeTalkingMenu.ico"

  ; racourcis
  SetShellVarContext all
  CreateShortCut "$SMPROGRAMS\SkypeTalking et Menu Fr\SkypeTalkingMenu.lnk" "$INSTDIR\SKTalkMenu.exe"
  CreateShortCut "$SMSTARTUP\SkypeTalkingMenu.lnk" "$INSTDIR\SKTalkMenu.exe"
  CreateShortCut "$DESKTOP\SkypeTalkingMenu.lnk" "$INSTDIR\SKTalkMenu.exe"
  SetShellVarContext current
SectionEnd


Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\SkypeTalking et Menu Fr\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\SkypeTalking et Menu Fr\Désinstaller.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\SkypeTalking.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\SkypeTalking.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "Installe que SkypeTalking sans le menu"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "Installe SkypeTalkingMenu le menu pour SkypeTalking"
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) a été désinstallé avec succès de votre ordinateur."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Êtes-vous certains de vouloir désinstaller totalement $(^Name) et tous ses composants ?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\SkypeTalkingMenu.ico"
  Delete "$INSTDIR\GPL-3.0 fr.txt"
  Delete "$INSTDIR\GPL-3.0.fr.html"
  Delete "$INSTDIR\GPL-3.0.txt"
  Delete "$INSTDIR\SKTalkMenu.exe"
  Delete "$INSTDIR\SKTalkMenu.ini"
  Delete "$INSTDIR\zh_CN\LC_MESSAGES\SkypeTalking.mo"
  Delete "$INSTDIR\uk\LC_MESSAGES\SkypeTalking.mo"
  Delete "$INSTDIR\tr\LC_MESSAGES\SkypeTalking.mo"
  Delete "$INSTDIR\sr\LC_MESSAGES\SkypeTalking.mo"
  Delete "$INSTDIR\ru\LC_MESSAGES\SkypeTalking.mo"
  Delete "$INSTDIR\pt_PT\LC_MESSAGES\SkypeTalking.mo"
  Delete "$INSTDIR\pl\LC_MESSAGES\SkypeTalking.mo"
  Delete "$INSTDIR\ms\LC_MESSAGES\SkypeTalking.mo"
  Delete "$INSTDIR\ja\LC_MESSAGES\SkypeTalking.mo"
  Delete "$INSTDIR\it\LC_MESSAGES\SkypeTalking.mo"
  Delete "$INSTDIR\hu\LC_MESSAGES\SkypeTalking.mo"
  Delete "$INSTDIR\hr\LC_MESSAGES\SkypeTalking.mo"
  Delete "$INSTDIR\fr\LC_MESSAGES\SkypeTalking.mo"
  Delete "$INSTDIR\fi\LC_MESSAGES\SkypeTalking.mo"
  Delete "$INSTDIR\es\LC_MESSAGES\SkypeTalking.mo"
  Delete "$INSTDIR\de\LC_MESSAGES\SkypeTalking.mo"
  Delete "$INSTDIR\da\LC_MESSAGES\SkypeTalking.mo"
  Delete "$INSTDIR\cs\LC_MESSAGES\SkypeTalking.mo"
  Delete "$INSTDIR\bg\LC_MESSAGES\SkypeTalking.mo"
  Delete "$INSTDIR\ar_EG\LC_MESSAGES\SkypeTalking.mo"
  Delete "$INSTDIR\SAAPI32.dll"
  Delete "$INSTDIR\nvdaControllerClient32.dll"
  Delete "$INSTDIR\jfwapi.dll"
  Delete "$INSTDIR\uk\whatsnew.txt"
  Delete "$INSTDIR\uk\License.txt"
  Delete "$INSTDIR\ru\whatsnew.txt"
  Delete "$INSTDIR\ru\readme.txt"
  Delete "$INSTDIR\ru\License.txt"
  Delete "$INSTDIR\ms\whatsnew.txt"
  Delete "$INSTDIR\ms\readme.txt"
  Delete "$INSTDIR\ms\licence.txt"
  Delete "$INSTDIR\it\whatsnew.txt"
  Delete "$INSTDIR\it\readme.txt"
  Delete "$INSTDIR\hr\whatsnew.txt"
  Delete "$INSTDIR\hr\readme.txt"
  Delete "$INSTDIR\fr\whatsnew.txt"
  Delete "$INSTDIR\fr\readme.txt"
  Delete "$INSTDIR\fr\License.txt"
  Delete "$INSTDIR\fi\whatsnew.txt"
  Delete "$INSTDIR\en\whatsnew.txt"
  Delete "$INSTDIR\en\readme.txt"
  Delete "$INSTDIR\en\License.txt"
  Delete "$INSTDIR\de\whatsnew.txt"
  Delete "$INSTDIR\de\readme.txt"
  Delete "$INSTDIR\de\License.txt"
  Delete "$INSTDIR\SkypeTalking.ico"
  Delete "$INSTDIR\Contributors.txt"
  Delete "$INSTDIR\gdiplus.dll"
  Delete "$INSTDIR\library.zip"
  Delete "$INSTDIR\Microsoft.VC90.CRT.manifest"
  Delete "$INSTDIR\msvcp90.dll"
  Delete "$INSTDIR\msvcr90.dll"
  Delete "$INSTDIR\SkypeTalking.exe"

  Delete "$SMPROGRAMS\SkypeTalking et Menu Fr\Uninstall.lnk"
  Delete "$SMPROGRAMS\SkypeTalking et Menu Fr\Website.lnk"
  Delete "$STARTMENU.lnk"
  Delete "$STARTMENU.lnk"
  Delete "$SMPROGRAMS.lnk"
  Delete "$STARTMENU.lnk"
  Delete "$SMPROGRAMS.lnk"
  Delete "$DESKTOP\SkypeTalkingMenu.lnk"
  Delete "$SMPROGRAMS\SkypeTalking et Menu Fr\SkypeTalkingMenu.lnk"

  RMDir "$SMPROGRAMS\SkypeTalking et Menu Fr"
  RMDir "$INSTDIR\zh_CN\LC_MESSAGES"
  RMDir "$INSTDIR\uk\LC_MESSAGES"
  RMDir "$INSTDIR\uk"
  RMDir "$INSTDIR\tr\LC_MESSAGES"
  RMDir "$INSTDIR\sr\LC_MESSAGES"
  RMDir "$INSTDIR\ru\LC_MESSAGES"
  RMDir "$INSTDIR\ru"
  RMDir "$INSTDIR\pt_PT\LC_MESSAGES"
  RMDir "$INSTDIR\pl\LC_MESSAGES"
  RMDir "$INSTDIR\ms\LC_MESSAGES"
  RMDir "$INSTDIR\ms"
  RMDir "$INSTDIR\ja\LC_MESSAGES"
  RMDir "$INSTDIR\it\LC_MESSAGES"
  RMDir "$INSTDIR\it"
  RMDir "$INSTDIR\hu\LC_MESSAGES"
  RMDir "$INSTDIR\hr\LC_MESSAGES"
  RMDir "$INSTDIR\hr"
  RMDir "$INSTDIR\fr\LC_MESSAGES"
  RMDir "$INSTDIR\fr"
  RMDir "$INSTDIR\fi\LC_MESSAGES"
  RMDir "$INSTDIR\fi"
  RMDir "$INSTDIR\es\LC_MESSAGES"
  RMDir "$INSTDIR\en"
  RMDir "$INSTDIR\de\LC_MESSAGES"
  RMDir "$INSTDIR\de"
  RMDir "$INSTDIR\da\LC_MESSAGES"
  RMDir "$INSTDIR\cs\LC_MESSAGES"
  RMDir "$INSTDIR\bg\LC_MESSAGES"
  RMDir "$INSTDIR\ar_EG\LC_MESSAGES"
  RMDir "$INSTDIR"
  RMDir ""

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd